## MANAGED BY ansible \fn \fn
# see roles/common/files/ntp.conf


# Abweichungen
driftfile /var/lib/ntp/ntp.drift

# NTP-Server
server ptbtime1.ptb.de
server ptbtime2.ptb.de

# Zugriff durch NTP-Server gestatten
restrict ptbtime1.ptb.de
restrict ptbtime2.ptb.de

# Zugriff vom localhost gestatten (ntpq -p)
restrict 127.0.0.1

# Zugriff aus dem internen Netz gestatten
restrict 192.168.1.0 mask 255.255.255.0
restrict 10.0.0.1 mask 255.255.255.0

# allen anderen Rechnern Zugriff verwehren
restrict default notrust nomodify nopeer
